# progetto_android

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/it/units/simandroid/progetto/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_trip_planner_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_trip_planner_launcher_round.xml
app/src/debug/res/values/: ic_trip_planner_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/units/simandroid/progetto/: LoginActivity.java  LoginFragment.java  LoginFragmentDirections.java  MainActivity.java  NewTripFragment.java  NewTripViewModel.java  OnUserClickListener.java  RealtimeDatabase.java  RegistrationActivity.java  RegistrationFragment.java  RegistrationFragmentDirections.java  SelectUserAdapter.java  SettingsViewModel.java  ShareTripPagerAdapter.java  SlideshowPagerAdapter.java  Trip.java  TripAdapter.java  TripDetailsLookup.java  TripKeyProvider.java  TripsFragment.java  TripsFragmentDirections.java  TripsViewModel.java  User.java  UserAdapter.java  (+1 more)
app/src/main/res/drawable/: sl_baseline_favorite_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  card_trip.xml  fragment_login.xml  fragment_new_trip.xml  fragment_registration.xml  fragment_select_users.xml  fragment_select_users_dialog.xml  fragment_selected_users.xml  fragment_share_dialog.xml  fragment_share_trip.xml  fragment_trip.xml  fragment_trip_content.xml  fragment_trip_content_image.xml  fragment_trips.xml  header_navigation_drawer.xml  new_trip_fab.xml  user_info.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: navigation_drawer.xml  navigation_rail.xml  top_app_bar.xml  top_app_bar_contextual_pick_trips.xml  top_app_bar_new_trip.xml  top_app_bar_trip_content.xml
app/src/main/res/navigation/: main_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w840dp/: integers.xml
app/src/main/res/values-xlarge/: integers.xml
app/src/main/res/xml/: settings.xml  standalone_chip.xml
(+43 files in other folders)
