import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "it.units.simandroid.progetto"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // from https://github.com/android/testing-samples/blob/main/ui/espresso/FragmentScenarioSample/app/build.gradle
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        managedDevices {
            devices {
                nexusFiveApi28(ManagedVirtualDevice) {
                    device = "Nexus Five"
                    apiLevel = 28
                    systemImageSource = "aosp-atd"
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    runtimeOnly("androidx.activity:activity:1.6.0")
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation('androidx.drawerlayout:drawerlayout:1.1.1')

    debugImplementation('androidx.fragment:fragment-testing:1.5.3')

    testImplementation 'junit:junit:4.13.2'
    testImplementation('androidx.test.ext:junit:1.1.3')

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test:runner:1.4.0')
    androidTestImplementation('androidx.test:rules:1.4.0')

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation('com.google.firebase:firebase-auth')
    implementation('com.google.firebase:firebase-storage')
    implementation('com.google.firebase:firebase-database')
    implementation("androidx.navigation:navigation-fragment:2.5.2")
    implementation("androidx.navigation:navigation-ui:2.5.2")
}