<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/my_trips"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/my_trips" />
    <item
        android:id="@+id/shared_trips"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/shared_trips" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorite_trips" />

</menu>