<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tripsFragment">
    <fragment
        android:id="@+id/tripsFragment"
        android:name="it.units.simandroid.progetto.fragments.TripsFragment"
        android:label="@string/fragment_trips_label"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_newTripFragment"
            app:destination="@id/newTripFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_tripsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/view_trip_details_action"
            app:destination="@id/tripContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="it.units.simandroid.progetto.fragments.NewTripFragment"
        android:label="@string/new_trip_label"
        tools:layout="@layout/fragment_new_trip" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.units.simandroid.progetto.fragments.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="it.units.simandroid.progetto.fragments.RegistrationFragment"
        android:label="@string/registration_fragment_label"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripContentFragment"
        android:name="it.units.simandroid.progetto.fragments.TripContentFragment"
        android:label="fragment_trip_content"
        tools:layout="@layout/fragment_trip_content" >
        <argument
            android:name="TripJSONString"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>
</navigation>