<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tripsFragment">
    <fragment
        android:id="@+id/tripsFragment"
        android:name="it.units.simandroid.progetto.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_newTripFragment"
            app:destination="@id/newTripFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/newTripFragment"
        android:name="it.units.simandroid.progetto.NewTripFragment"
        android:label="fragment_new_trip"
        tools:layout="@layout/fragment_new_trip" />
    <activity
        android:id="@+id/loginActivity"
        android:name="it.units.simandroid.progetto.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
</navigation>