<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registrationForm"
    tools:context=".RegistrationActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationEmailLayout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registrationEmail"
                android:inputType="textEmailAddress"
                android:id="@+id/registrationEmail">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationEmailConfirmLayout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registrationConfirmEmail"
                android:inputType="textEmailAddress"
                android:id="@+id/registrationEmailConfirm">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationPasswordLayout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registrationPassword"
                android:inputType="textPassword"
                android:id="@+id/registrationPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registrationPasswordConfirmLayout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registrationPasswordConfirm"
                android:inputType="textPassword"
                android:id="@+id/registrationPasswordConfirm">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_weight="0.5"
            android:id="@+id/registrationButton"
            android:text="@string/registrationButton"
            android:layout_margin="5dp"/>
        <Button
            android:layout_weight="0.5"
            android:id="@+id/cancelRegistrationButton"
            android:text="@string/registrationCancel"
            android:layout_margin="5dp"/>
    </TableRow>
</TableLayout>