<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration_form"
    tools:context=".RegistrationFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_email_layout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registration_email"
                android:inputType="textEmailAddress"
                android:id="@+id/registration_email">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_email_confirm_layout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registration_confirm_email"
                android:inputType="textEmailAddress"
                android:id="@+id/registration_email_confirm">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_password_layout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registration_password"
                android:inputType="textPassword"
                android:id="@+id/registration_password">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registration_password_confirm_layout"
            android:layout_weight="0.5"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/registration_password_confirm"
                android:inputType="textPassword"
                android:id="@+id/registration_password_confirm">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_weight="0.5"
            android:id="@+id/registration_button"
            android:text="@string/registration_button"
            android:layout_margin="5dp"/>
        <Button
            android:layout_weight="0.5"
            android:id="@+id/cancel_registration_button"
            android:text="@string/registration_cancel"
            android:layout_margin="5dp"/>
    </TableRow>
</TableLayout>