<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewTripFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/new_trip_progress_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/trip_images_button"
        app:layout_constraintStart_toStartOf="@+id/trip_images_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/trip_images_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/new_images_button_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toTopOf="@+id/trip_destination_layout"
        app:layout_constraintEnd_toEndOf="@+id/trip_name_layout"
        app:layout_constraintStart_toEndOf="@+id/trip_name_layout"
        app:layout_constraintTop_toBottomOf="@+id/new_trip_progress_indicator"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2.5"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/trip_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/trip_destination_layout"
        app:layout_constraintEnd_toStartOf="@+id/trip_destination_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/trip_name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/trip_destination_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/trip_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trip_name_layout"
        app:layout_constraintTop_toBottomOf="@+id/trip_images_button"
        app:startIconContentDescription="@string/location_icon_description"
        app:startIconDrawable="@drawable/ic_baseline_location_on_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/trip_destination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/trip_destination"
            android:inputType="textAutoComplete" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/trip_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_start_date"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBaseline_toBaselineOf="@+id/trip_end_date"
        app:layout_constraintEnd_toStartOf="@+id/trip_end_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/trip_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trip_end_date"
        app:icon="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toTopOf="@+id/trip_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trip_start_date"
        app:layout_constraintTop_toBottomOf="@+id/trip_destination_layout"/>

    <EditText
        android:id="@+id/trip_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints="none"
        android:gravity="start|top"
        android:hint="@string/trip_description"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/trip_start_date"
        app:layout_constraintStart_toEndOf="@+id/trip_start_date"
        app:layout_constraintTop_toBottomOf="@+id/trip_end_date"
        app:layout_constraintVertical_weight="2"/>

</androidx.constraintlayout.widget.ConstraintLayout>
